.register-container 
	max-width: 400px 
	margin: 50px auto 
	padding: 20px 
	border: 1px solid #ccc 
	border-radius: 5px 
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1) 
	background-color: #f9f9f9 
	h2 
		text-align: center 
		margin-bottom: 20px 
.form-group 
	margin-bottom: 15px 
	label 
		display: block 
		margin-bottom: 5px 
	input 
		width: 100% 
		padding: 10px 
		box-sizing: border-box 
		border: 1px solid #ccc 
		border-radius: 5px 
button 
	width: 100% 
	padding: 10px 
	background-color: #4CAF50 
	color: white 
	border: none 
	border-radius: 5px 
	cursor: pointer 
	&:hover 
		background-color: #45a049 
p 
	text-align: center 
	margin-top: 20px 
