* 
	list-style: none 
.typeBtn 
	display: flex 
.chat-container 
	display: flex 
	flex-direction: column 
	align-items: center 
	justify-content: space-around 
	height: 95vh 
	padding: 20px 
	font-size: 22px 
.show-chat 
	display: flex 
	width: 100% 
	height: 70vh 
	gap: 20px 
.user-info 
	display: flex 
	flex-direction: column 
	overflow-y: auto 
	border: 1px solid #ccc 
	border-radius: 5px 
	padding: 10px 
	width: 20% 
	max-height: 100% 
.user-item 
	font-size: 12px 
	padding: 10px 
	cursor: pointer 
	border: 1px solid #ddd 
	border-radius: 5px 
	background-color: #f5f5f5 
	margin-bottom: 5px 
	min-height: 50px 
	svg 
		line-height: 50px
	p 
		width: 80%
.user-item:hover,
.user-item.selected 
	background-color: #007bff 
	color: white 
.chat-messages 
	display: flex 
	flex-direction: column 
	overflow-y: auto 
	border: 1px solid #ccc 
	border-radius: 5px 
	padding: 10px 
	width: 75% 
	max-height: 100% 
.message 
	font-size: 20px 
	padding: 8px 12px 
	border-radius: 10px 
	word-wrap: break-word 
	margin-bottom: 10px 
	&.me 
		align-self: flex-end 
		background-color: #007bff 
		color: #fff 
	&.you 
		align-self: flex-start 
		background-color: #e6e6e6 
.chat-input 
	display: flex 
	align-items: center 
	width: 100% 
	padding: 10px 
	border-top: 1px solid #ccc 
	margin-top: 10px 
	justify-content: center 
	button 
		width: 100% 
		height: 50px 
		padding: 10px 20px 
		background-color: #007bff 
		color: #fff 
		border: none 
		border-radius: 5px 
		cursor: pointer 
		&.btnSend 
			width: 60px 
.inputMessage 
	width: 75% 
	padding: 10px 
	border: 1px solid #ccc 
	border-radius: 5px 
	margin: 15px 
	height: 70px 
.logout-button 
	background-color: #ff4d4d 
	color: white 
	border: none 
	padding: 10px 20px 
	cursor: pointer 
	margin-top: 10px 
	&:hover 
		background-color: #ff1a1a 
button 
	&:hover 
		background-color: #0056b3 
svg 
	margin: 2px 5px 
